Mathematical Engineering (1.Grade), Tredyol Group - Intern (Warm-Up 2. Project).

In this project, I used (OOP), Advanced layered architecture, CRUD funct w/ MSSQL using Dapper&Inline SQL etc.

On the client side project include: Ajax, Javascript and little bootstrap.